NEXT_PUBLIC_GRAFBASE_API_URL = https://team-13-main-vivekmohanta03.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ4OTQ1MDgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQUZTQkowUkFWSDE1RjM4MEpHOUgwQUgiLCJqdGkiOiIwMUhBRlNCSk1FWjNFQkEyV1QwQjVIWFBCVCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.RUQG0SERTXbQ5V-JIfNfwuha_iTYt32mP2-DwKi6al0

GOOGLE_CLIENT_ID = 1073762741420-rlc97np03q7rdsasmrsaf3usvmf5qrvb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = d4QBEEnNSRvGGTcPWansmb9rEWan+WD/xUamTcP0WxU=
NEXTAUTH_URL = http://localhost:3000